{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MSSQL": {
      "ConnectionStrings": {
        "PrintManagementDb": "Data Source=BLADE-1;Database=PrintManagementDb;User ID=PMDataUser;Password=1234Qwer;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
      }
    }
  }
}
